
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZnB0am52anBrcXV0aGxlZ3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjY3NjksImV4cCI6MjA2Njc0Mjc2OX0.DEVRtHSTG4QKLTS_Y8CP4qLQ7_oTcQ7OH4OMxiRw-Q0
VITE_SUPABASE_URL=https://ynfptjnvjpkquthlegrz.supabase.co